<!DOCTYPE html>
<html>
<head>
    <title>dhf</title>
</head>
<body>

<font face="papyrus" size="+2">

<h1 align="center">hELLO welcome to my awesome site!!!</h1>
<p>jykftg</p>
<p>yjlhbn</p>

<a class = "button" href="sports.html">sPORTS</a>
</button>
<a class = "button2" href="news.html">news</a>
</button>
<a class = "button" href="animal.html">Animal FACts</a>
</button>
<a class = "button2" href="fortnite.html">fortNite!!</a>
</button>
</font>

<img src="yah/cool.png" alt="" style="width:300px; height:300px">
<img src="jlop/ani.jpg" alt="LIZARD!!!!!" style="width:300px; height:300px">


<style>

    p {
        color: blue;
        height: 20px;
    }
    h1 {
        color: red;
    }
    body {
        background-image: url("https://cosmos-images1.imgix.net/file/spina/photo/13650/180119_el_gordo_1.jpg?ixlib=rails-2.1.4&auto=format&ch=Width%2CDPR&fit=max&w=835");

    }
    .button {
        background-color: #EF2B2B;
        border: none;
        color: blue;
        padding: 15px 25px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        font-family: "Comic Sans MS", Helvetica, sans-serif;
}
    .button2 {
        background-color: #E59090;
        border: none;
        color: yellow;
        padding: 15px 25px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        font-family: "Comic Sans MS", Helvetica, sans-serif;
}
</style>

</body>
</html>
