<!DOCTYPE html>
<html>
<head>
    <title>news</title>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="poli.html">Politics</a>
  <a href="weath.html">Weather</a>
  <a href="bus.html">Business</a>
  <a href="tech.html">Tech</a>
  <a href="world.html">World</a>
</div>

<font face="gill sans" size="+2">

<h1 align="center">NEWS</h1>

<div class="row">
  <div class="column">
    <img class="image" src="jlop/eag.jpg" alt="eagle" style="width:514px; height:277px">
<p>US announces the change of national animal <br> from bald eagle to the dodo after shocking picture</p>
</div>
<div class="column">
    <img class="image" src="jlop/cact.jpg" alt="cactus" style="width:514px; height:277px">
<p>Alaska man finds super rare sand desert with cacti while on his daily nature walk</p>
  </div>
<img class="image"src="jlop/llam.jpg" alt="cactus" style="width:170px; height:146px">
<div class="subtext">
    <p>Peruvian man self identifies as <br> llama; demands acceptance and <br> rights to spit on people</p>
</div>
</div>


<style>
    p {
        color: black;
        height: 20px;
    }
    h1 {
        color: skyblue;
    }

.image a:hover {
    background-color: black;
}
.subtext {
    font-size: 15px;
    color: darkgray;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: lightblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: gill sans;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: skyblue;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: lightblue;
  color: white;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 37%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</body>
</html>
