<!DOCTYPE html>
<html>
<head>
    <title>sports</title>
</head>
<body>

<a class = "buttons" href="index.html">back</a>

<font face="comic sans ms" size="+2">

<h1 align="center">sports!!!</h1>

<style>
    p {
        color: blue;
        height: 20px;
    }
    h1 {
        color: purple;
    }
        .buttons {
        background-color: #E59090;
        border: none;
        color: yellow;
        padding: 15px 25px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        font-family: "Comic Sans MS", Helvetica, sans-serif;
}
    body {
        background-image: url("https://rfclipart.com/image2/preview/32-3e-2f/sports-background-with-basketball-tennis-and-football-ball-Download-Royalty-free-Vector-File-EPS-271812.jpg");

</style>
</body>
</html>
